vendor_name = ModelSim
source_file = 1, D:/Documentos/UPE/2014.1/Prototipação de CIs/Embbeded_Processor/trunk/testes_memoria_16bits/ram_infer.vhd
source_file = 1, D:/Documentos/UPE/2014.1/Prototipação de CIs/Embbeded_Processor/trunk/testes_memoria_16bits/processor_functions.vhd
source_file = 1, D:/Documentos/UPE/2014.1/Prototipação de CIs/Embbeded_Processor/trunk/testes_memoria_16bits/memory.vhd
source_file = 1, D:/Documentos/UPE/2014.1/Prototipação de CIs/Embbeded_Processor/trunk/testes_memoria_16bits/Waveform.vwf
source_file = 1, D:/Documentos/UPE/2014.1/Prototipação de CIs/Embbeded_Processor/trunk/testes_memoria_16bits/db/memory.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Documentos/UPE/2014.1/Prototipação de CIs/Embbeded_Processor/trunk/testes_memoria_16bits/db/altsyncram_g1h1.tdf
design_name = memory
instance = comp, \MEM_rw~clkctrl , MEM_rw~clkctrl, memory, 1
instance = comp, \MEM_bus[0]~I , MEM_bus[0], memory, 1
instance = comp, \MEM_bus[1]~I , MEM_bus[1], memory, 1
instance = comp, \MEM_bus[2]~I , MEM_bus[2], memory, 1
instance = comp, \MEM_bus[3]~I , MEM_bus[3], memory, 1
instance = comp, \MEM_bus[4]~I , MEM_bus[4], memory, 1
instance = comp, \MEM_bus[5]~I , MEM_bus[5], memory, 1
instance = comp, \MEM_bus[6]~I , MEM_bus[6], memory, 1
instance = comp, \MEM_bus[7]~I , MEM_bus[7], memory, 1
instance = comp, \MEM_bus[8]~I , MEM_bus[8], memory, 1
instance = comp, \MEM_bus[9]~I , MEM_bus[9], memory, 1
instance = comp, \MEM_bus[10]~I , MEM_bus[10], memory, 1
instance = comp, \MEM_bus[11]~I , MEM_bus[11], memory, 1
instance = comp, \MEM_bus[12]~I , MEM_bus[12], memory, 1
instance = comp, \MEM_bus[13]~I , MEM_bus[13], memory, 1
instance = comp, \MEM_bus[14]~I , MEM_bus[14], memory, 1
instance = comp, \MEM_bus[15]~I , MEM_bus[15], memory, 1
instance = comp, \clk~I , clk, memory, 1
instance = comp, \clk~clkctrl , clk~clkctrl, memory, 1
instance = comp, \dataIn[0]~feeder , dataIn[0]~feeder, memory, 1
instance = comp, \nrst~I , nrst, memory, 1
instance = comp, \nrst~clkctrl , nrst~clkctrl, memory, 1
instance = comp, \MEM_en~I , MEM_en, memory, 1
instance = comp, \MEM_rw~I , MEM_rw, memory, 1
instance = comp, \MAR_load~I , MAR_load, memory, 1
instance = comp, \dataIn[0]~0 , dataIn[0]~0, memory, 1
instance = comp, \dataIn[0] , dataIn[0], memory, 1
instance = comp, \mar[0]~feeder , mar[0]~feeder, memory, 1
instance = comp, \mar[0] , mar[0], memory, 1
instance = comp, \mar[1]~feeder , mar[1]~feeder, memory, 1
instance = comp, \mar[1] , mar[1], memory, 1
instance = comp, \mar[2]~feeder , mar[2]~feeder, memory, 1
instance = comp, \mar[2] , mar[2], memory, 1
instance = comp, \mar[3]~feeder , mar[3]~feeder, memory, 1
instance = comp, \mar[3] , mar[3], memory, 1
instance = comp, \mar[4]~feeder , mar[4]~feeder, memory, 1
instance = comp, \mar[4] , mar[4], memory, 1
instance = comp, \mar[5]~feeder , mar[5]~feeder, memory, 1
instance = comp, \mar[5] , mar[5], memory, 1
instance = comp, \mar[6]~feeder , mar[6]~feeder, memory, 1
instance = comp, \mar[6] , mar[6], memory, 1
instance = comp, \mar[7]~feeder , mar[7]~feeder, memory, 1
instance = comp, \mar[7] , mar[7], memory, 1
instance = comp, \mar[8]~feeder , mar[8]~feeder, memory, 1
instance = comp, \mar[8] , mar[8], memory, 1
instance = comp, \mar[9]~feeder , mar[9]~feeder, memory, 1
instance = comp, \mar[9] , mar[9], memory, 1
instance = comp, \mar[10]~feeder , mar[10]~feeder, memory, 1
instance = comp, \mar[10] , mar[10], memory, 1
instance = comp, \mar[11]~feeder , mar[11]~feeder, memory, 1
instance = comp, \mar[11] , mar[11], memory, 1
instance = comp, \mem1|ram_block_rtl_0|auto_generated|ram_block1a0 , mem1|ram_block_rtl_0|auto_generated|ram_block1a0, memory, 1
instance = comp, \mdr[0]~0 , mdr[0]~0, memory, 1
instance = comp, \mdr[15]~1 , mdr[15]~1, memory, 1
instance = comp, \mdr[0] , mdr[0], memory, 1
instance = comp, \MEM_valid~I , MEM_valid, memory, 1
instance = comp, \MDR_load~I , MDR_load, memory, 1
instance = comp, \dataIn[1]~feeder , dataIn[1]~feeder, memory, 1
instance = comp, \dataIn[1] , dataIn[1], memory, 1
instance = comp, \mem1|ram_block_rtl_0|auto_generated|ram_block1a1 , mem1|ram_block_rtl_0|auto_generated|ram_block1a1, memory, 1
instance = comp, \mdr[1]~2 , mdr[1]~2, memory, 1
instance = comp, \mdr[1] , mdr[1], memory, 1
instance = comp, \dataIn[2]~feeder , dataIn[2]~feeder, memory, 1
instance = comp, \dataIn[2] , dataIn[2], memory, 1
instance = comp, \mem1|ram_block_rtl_0|auto_generated|ram_block1a2 , mem1|ram_block_rtl_0|auto_generated|ram_block1a2, memory, 1
instance = comp, \mdr[2]~3 , mdr[2]~3, memory, 1
instance = comp, \mdr[2] , mdr[2], memory, 1
instance = comp, \dataIn[3]~feeder , dataIn[3]~feeder, memory, 1
instance = comp, \dataIn[3] , dataIn[3], memory, 1
instance = comp, \mem1|ram_block_rtl_0|auto_generated|ram_block1a3 , mem1|ram_block_rtl_0|auto_generated|ram_block1a3, memory, 1
instance = comp, \mdr[3]~4 , mdr[3]~4, memory, 1
instance = comp, \mdr[3] , mdr[3], memory, 1
instance = comp, \dataIn[4]~feeder , dataIn[4]~feeder, memory, 1
instance = comp, \dataIn[4] , dataIn[4], memory, 1
instance = comp, \mem1|ram_block_rtl_0|auto_generated|ram_block1a4 , mem1|ram_block_rtl_0|auto_generated|ram_block1a4, memory, 1
instance = comp, \mdr[4]~5 , mdr[4]~5, memory, 1
instance = comp, \mdr[4] , mdr[4], memory, 1
instance = comp, \dataIn[5]~feeder , dataIn[5]~feeder, memory, 1
instance = comp, \dataIn[5] , dataIn[5], memory, 1
instance = comp, \mem1|ram_block_rtl_0|auto_generated|ram_block1a5 , mem1|ram_block_rtl_0|auto_generated|ram_block1a5, memory, 1
instance = comp, \mdr[5]~6 , mdr[5]~6, memory, 1
instance = comp, \mdr[5] , mdr[5], memory, 1
instance = comp, \dataIn[6] , dataIn[6], memory, 1
instance = comp, \mem1|ram_block_rtl_0|auto_generated|ram_block1a6 , mem1|ram_block_rtl_0|auto_generated|ram_block1a6, memory, 1
instance = comp, \mdr[6]~7 , mdr[6]~7, memory, 1
instance = comp, \mdr[6] , mdr[6], memory, 1
instance = comp, \dataIn[7] , dataIn[7], memory, 1
instance = comp, \mem1|ram_block_rtl_0|auto_generated|ram_block1a7 , mem1|ram_block_rtl_0|auto_generated|ram_block1a7, memory, 1
instance = comp, \mdr[7]~8 , mdr[7]~8, memory, 1
instance = comp, \mdr[7] , mdr[7], memory, 1
instance = comp, \dataIn[8] , dataIn[8], memory, 1
instance = comp, \mem1|ram_block_rtl_0|auto_generated|ram_block1a8 , mem1|ram_block_rtl_0|auto_generated|ram_block1a8, memory, 1
instance = comp, \mdr[8]~9 , mdr[8]~9, memory, 1
instance = comp, \mdr[8] , mdr[8], memory, 1
instance = comp, \dataIn[9] , dataIn[9], memory, 1
instance = comp, \mem1|ram_block_rtl_0|auto_generated|ram_block1a9 , mem1|ram_block_rtl_0|auto_generated|ram_block1a9, memory, 1
instance = comp, \mdr[9]~10 , mdr[9]~10, memory, 1
instance = comp, \mdr[9] , mdr[9], memory, 1
instance = comp, \dataIn[10] , dataIn[10], memory, 1
instance = comp, \mem1|ram_block_rtl_0|auto_generated|ram_block1a10 , mem1|ram_block_rtl_0|auto_generated|ram_block1a10, memory, 1
instance = comp, \mdr[10]~11 , mdr[10]~11, memory, 1
instance = comp, \mdr[10] , mdr[10], memory, 1
instance = comp, \dataIn[11]~feeder , dataIn[11]~feeder, memory, 1
instance = comp, \dataIn[11] , dataIn[11], memory, 1
instance = comp, \mem1|ram_block_rtl_0|auto_generated|ram_block1a11 , mem1|ram_block_rtl_0|auto_generated|ram_block1a11, memory, 1
instance = comp, \mdr[11]~12 , mdr[11]~12, memory, 1
instance = comp, \mdr[11] , mdr[11], memory, 1
instance = comp, \dataIn[12]~feeder , dataIn[12]~feeder, memory, 1
instance = comp, \dataIn[12] , dataIn[12], memory, 1
instance = comp, \mem1|ram_block_rtl_0|auto_generated|ram_block1a12 , mem1|ram_block_rtl_0|auto_generated|ram_block1a12, memory, 1
instance = comp, \mdr[12]~13 , mdr[12]~13, memory, 1
instance = comp, \mdr[12] , mdr[12], memory, 1
instance = comp, \dataIn[13] , dataIn[13], memory, 1
instance = comp, \mem1|ram_block_rtl_0|auto_generated|ram_block1a13 , mem1|ram_block_rtl_0|auto_generated|ram_block1a13, memory, 1
instance = comp, \mdr[13]~14 , mdr[13]~14, memory, 1
instance = comp, \mdr[13] , mdr[13], memory, 1
instance = comp, \dataIn[14]~feeder , dataIn[14]~feeder, memory, 1
instance = comp, \dataIn[14] , dataIn[14], memory, 1
instance = comp, \mem1|ram_block_rtl_0|auto_generated|ram_block1a14 , mem1|ram_block_rtl_0|auto_generated|ram_block1a14, memory, 1
instance = comp, \mdr[14]~15 , mdr[14]~15, memory, 1
instance = comp, \mdr[14] , mdr[14], memory, 1
instance = comp, \dataIn[15]~feeder , dataIn[15]~feeder, memory, 1
instance = comp, \dataIn[15] , dataIn[15], memory, 1
instance = comp, \mem1|ram_block_rtl_0|auto_generated|ram_block1a15 , mem1|ram_block_rtl_0|auto_generated|ram_block1a15, memory, 1
instance = comp, \mdr[15]~16 , mdr[15]~16, memory, 1
instance = comp, \mdr[15] , mdr[15], memory, 1
