|memory
clk => ram_infer:mem1.clock
clk => dataIn[0].CLK
clk => dataIn[1].CLK
clk => dataIn[2].CLK
clk => dataIn[3].CLK
clk => dataIn[4].CLK
clk => dataIn[5].CLK
clk => dataIn[6].CLK
clk => dataIn[7].CLK
clk => dataIn[8].CLK
clk => dataIn[9].CLK
clk => dataIn[10].CLK
clk => dataIn[11].CLK
clk => dataIn[12].CLK
clk => dataIn[13].CLK
clk => dataIn[14].CLK
clk => dataIn[15].CLK
clk => mar[0].CLK
clk => mar[1].CLK
clk => mar[2].CLK
clk => mar[3].CLK
clk => mar[4].CLK
clk => mar[5].CLK
clk => mar[6].CLK
clk => mar[7].CLK
clk => mar[8].CLK
clk => mar[9].CLK
clk => mar[10].CLK
clk => mar[11].CLK
clk => mdr[0].CLK
clk => mdr[1].CLK
clk => mdr[2].CLK
clk => mdr[3].CLK
clk => mdr[4].CLK
clk => mdr[5].CLK
clk => mdr[6].CLK
clk => mdr[7].CLK
clk => mdr[8].CLK
clk => mdr[9].CLK
clk => mdr[10].CLK
clk => mdr[11].CLK
clk => mdr[12].CLK
clk => mdr[13].CLK
clk => mdr[14].CLK
clk => mdr[15].CLK
nrst => dataIn[0].ACLR
nrst => dataIn[1].ACLR
nrst => dataIn[2].ACLR
nrst => dataIn[3].ACLR
nrst => dataIn[4].ACLR
nrst => dataIn[5].ACLR
nrst => dataIn[6].ACLR
nrst => dataIn[7].ACLR
nrst => dataIn[8].ACLR
nrst => dataIn[9].ACLR
nrst => dataIn[10].ACLR
nrst => dataIn[11].ACLR
nrst => dataIn[12].ACLR
nrst => dataIn[13].ACLR
nrst => dataIn[14].ACLR
nrst => dataIn[15].ACLR
nrst => mar[0].ACLR
nrst => mar[1].ACLR
nrst => mar[2].ACLR
nrst => mar[3].ACLR
nrst => mar[4].ACLR
nrst => mar[5].ACLR
nrst => mar[6].ACLR
nrst => mar[7].ACLR
nrst => mar[8].ACLR
nrst => mar[9].ACLR
nrst => mar[10].ACLR
nrst => mar[11].ACLR
nrst => mdr[0].ACLR
nrst => mdr[1].ACLR
nrst => mdr[2].ACLR
nrst => mdr[3].ACLR
nrst => mdr[4].ACLR
nrst => mdr[5].ACLR
nrst => mdr[6].ACLR
nrst => mdr[7].ACLR
nrst => mdr[8].ACLR
nrst => mdr[9].ACLR
nrst => mdr[10].ACLR
nrst => mdr[11].ACLR
nrst => mdr[12].ACLR
nrst => mdr[13].ACLR
nrst => mdr[14].ACLR
nrst => mdr[15].ACLR
MDR_load => mdr.OUTPUTSELECT
MDR_load => mdr.OUTPUTSELECT
MDR_load => mdr.OUTPUTSELECT
MDR_load => mdr.OUTPUTSELECT
MDR_load => mdr.OUTPUTSELECT
MDR_load => mdr.OUTPUTSELECT
MDR_load => mdr.OUTPUTSELECT
MDR_load => mdr.OUTPUTSELECT
MDR_load => mdr.OUTPUTSELECT
MDR_load => mdr.OUTPUTSELECT
MDR_load => mdr.OUTPUTSELECT
MDR_load => mdr.OUTPUTSELECT
MDR_load => mdr.OUTPUTSELECT
MDR_load => mdr.OUTPUTSELECT
MDR_load => mdr.OUTPUTSELECT
MDR_load => mdr.OUTPUTSELECT
MDR_load => dataIn.OUTPUTSELECT
MDR_load => dataIn.OUTPUTSELECT
MDR_load => dataIn.OUTPUTSELECT
MDR_load => dataIn.OUTPUTSELECT
MDR_load => dataIn.OUTPUTSELECT
MDR_load => dataIn.OUTPUTSELECT
MDR_load => dataIn.OUTPUTSELECT
MDR_load => dataIn.OUTPUTSELECT
MDR_load => dataIn.OUTPUTSELECT
MDR_load => dataIn.OUTPUTSELECT
MDR_load => dataIn.OUTPUTSELECT
MDR_load => dataIn.OUTPUTSELECT
MDR_load => dataIn.OUTPUTSELECT
MDR_load => dataIn.OUTPUTSELECT
MDR_load => dataIn.OUTPUTSELECT
MDR_load => dataIn.OUTPUTSELECT
MAR_load => mdr[15].ENA
MAR_load => mdr[14].ENA
MAR_load => mdr[13].ENA
MAR_load => mdr[12].ENA
MAR_load => mdr[11].ENA
MAR_load => mdr[10].ENA
MAR_load => mdr[9].ENA
MAR_load => mdr[8].ENA
MAR_load => mdr[7].ENA
MAR_load => mdr[6].ENA
MAR_load => mdr[5].ENA
MAR_load => mdr[4].ENA
MAR_load => mdr[3].ENA
MAR_load => mdr[2].ENA
MAR_load => mdr[1].ENA
MAR_load => mdr[0].ENA
MAR_load => mar[11].ENA
MAR_load => mar[10].ENA
MAR_load => mar[9].ENA
MAR_load => mar[8].ENA
MAR_load => mar[7].ENA
MAR_load => mar[6].ENA
MAR_load => mar[5].ENA
MAR_load => mar[4].ENA
MAR_load => mar[3].ENA
MAR_load => mar[2].ENA
MAR_load => mar[1].ENA
MAR_load => mar[0].ENA
MAR_load => dataIn[15].ENA
MAR_load => dataIn[14].ENA
MAR_load => dataIn[13].ENA
MAR_load => dataIn[12].ENA
MAR_load => dataIn[11].ENA
MAR_load => dataIn[10].ENA
MAR_load => dataIn[9].ENA
MAR_load => dataIn[8].ENA
MAR_load => dataIn[7].ENA
MAR_load => dataIn[6].ENA
MAR_load => dataIn[5].ENA
MAR_load => dataIn[4].ENA
MAR_load => dataIn[3].ENA
MAR_load => dataIn[2].ENA
MAR_load => dataIn[1].ENA
MAR_load => dataIn[0].ENA
MEM_valid => MEM_bus[0].OE
MEM_valid => MEM_bus[1].OE
MEM_valid => MEM_bus[2].OE
MEM_valid => MEM_bus[3].OE
MEM_valid => MEM_bus[4].OE
MEM_valid => MEM_bus[5].OE
MEM_valid => MEM_bus[6].OE
MEM_valid => MEM_bus[7].OE
MEM_valid => MEM_bus[8].OE
MEM_valid => MEM_bus[9].OE
MEM_valid => MEM_bus[10].OE
MEM_valid => MEM_bus[11].OE
MEM_valid => MEM_bus[12].OE
MEM_valid => MEM_bus[13].OE
MEM_valid => MEM_bus[14].OE
MEM_valid => MEM_bus[15].OE
MEM_en => mdr.OUTPUTSELECT
MEM_en => mdr.OUTPUTSELECT
MEM_en => mdr.OUTPUTSELECT
MEM_en => mdr.OUTPUTSELECT
MEM_en => mdr.OUTPUTSELECT
MEM_en => mdr.OUTPUTSELECT
MEM_en => mdr.OUTPUTSELECT
MEM_en => mdr.OUTPUTSELECT
MEM_en => mdr.OUTPUTSELECT
MEM_en => mdr.OUTPUTSELECT
MEM_en => mdr.OUTPUTSELECT
MEM_en => mdr.OUTPUTSELECT
MEM_en => mdr.OUTPUTSELECT
MEM_en => mdr.OUTPUTSELECT
MEM_en => mdr.OUTPUTSELECT
MEM_en => mdr.OUTPUTSELECT
MEM_en => dataIn.OUTPUTSELECT
MEM_en => dataIn.OUTPUTSELECT
MEM_en => dataIn.OUTPUTSELECT
MEM_en => dataIn.OUTPUTSELECT
MEM_en => dataIn.OUTPUTSELECT
MEM_en => dataIn.OUTPUTSELECT
MEM_en => dataIn.OUTPUTSELECT
MEM_en => dataIn.OUTPUTSELECT
MEM_en => dataIn.OUTPUTSELECT
MEM_en => dataIn.OUTPUTSELECT
MEM_en => dataIn.OUTPUTSELECT
MEM_en => dataIn.OUTPUTSELECT
MEM_en => dataIn.OUTPUTSELECT
MEM_en => dataIn.OUTPUTSELECT
MEM_en => dataIn.OUTPUTSELECT
MEM_en => dataIn.OUTPUTSELECT
MEM_rw => ram_infer:mem1.we
MEM_rw => mdr.OUTPUTSELECT
MEM_rw => mdr.OUTPUTSELECT
MEM_rw => mdr.OUTPUTSELECT
MEM_rw => mdr.OUTPUTSELECT
MEM_rw => mdr.OUTPUTSELECT
MEM_rw => mdr.OUTPUTSELECT
MEM_rw => mdr.OUTPUTSELECT
MEM_rw => mdr.OUTPUTSELECT
MEM_rw => mdr.OUTPUTSELECT
MEM_rw => mdr.OUTPUTSELECT
MEM_rw => mdr.OUTPUTSELECT
MEM_rw => mdr.OUTPUTSELECT
MEM_rw => mdr.OUTPUTSELECT
MEM_rw => mdr.OUTPUTSELECT
MEM_rw => mdr.OUTPUTSELECT
MEM_rw => mdr.OUTPUTSELECT
MEM_rw => dataIn.OUTPUTSELECT
MEM_rw => dataIn.OUTPUTSELECT
MEM_rw => dataIn.OUTPUTSELECT
MEM_rw => dataIn.OUTPUTSELECT
MEM_rw => dataIn.OUTPUTSELECT
MEM_rw => dataIn.OUTPUTSELECT
MEM_rw => dataIn.OUTPUTSELECT
MEM_rw => dataIn.OUTPUTSELECT
MEM_rw => dataIn.OUTPUTSELECT
MEM_rw => dataIn.OUTPUTSELECT
MEM_rw => dataIn.OUTPUTSELECT
MEM_rw => dataIn.OUTPUTSELECT
MEM_rw => dataIn.OUTPUTSELECT
MEM_rw => dataIn.OUTPUTSELECT
MEM_rw => dataIn.OUTPUTSELECT
MEM_rw => dataIn.OUTPUTSELECT
MEM_bus[0] <> MEM_bus[0]
MEM_bus[1] <> MEM_bus[1]
MEM_bus[2] <> MEM_bus[2]
MEM_bus[3] <> MEM_bus[3]
MEM_bus[4] <> MEM_bus[4]
MEM_bus[5] <> MEM_bus[5]
MEM_bus[6] <> MEM_bus[6]
MEM_bus[7] <> MEM_bus[7]
MEM_bus[8] <> MEM_bus[8]
MEM_bus[9] <> MEM_bus[9]
MEM_bus[10] <> MEM_bus[10]
MEM_bus[11] <> MEM_bus[11]
MEM_bus[12] <> MEM_bus[12]
MEM_bus[13] <> MEM_bus[13]
MEM_bus[14] <> MEM_bus[14]
MEM_bus[15] <> MEM_bus[15]


|memory|ram_infer:mem1
clock => ram_block~28.CLK
clock => ram_block~0.CLK
clock => ram_block~1.CLK
clock => ram_block~2.CLK
clock => ram_block~3.CLK
clock => ram_block~4.CLK
clock => ram_block~5.CLK
clock => ram_block~6.CLK
clock => ram_block~7.CLK
clock => ram_block~8.CLK
clock => ram_block~9.CLK
clock => ram_block~10.CLK
clock => ram_block~11.CLK
clock => ram_block~12.CLK
clock => ram_block~13.CLK
clock => ram_block~14.CLK
clock => ram_block~15.CLK
clock => ram_block~16.CLK
clock => ram_block~17.CLK
clock => ram_block~18.CLK
clock => ram_block~19.CLK
clock => ram_block~20.CLK
clock => ram_block~21.CLK
clock => ram_block~22.CLK
clock => ram_block~23.CLK
clock => ram_block~24.CLK
clock => ram_block~25.CLK
clock => ram_block~26.CLK
clock => ram_block~27.CLK
clock => q[0]~reg0.CLK
clock => q[1]~reg0.CLK
clock => q[2]~reg0.CLK
clock => q[3]~reg0.CLK
clock => q[4]~reg0.CLK
clock => q[5]~reg0.CLK
clock => q[6]~reg0.CLK
clock => q[7]~reg0.CLK
clock => q[8]~reg0.CLK
clock => q[9]~reg0.CLK
clock => q[10]~reg0.CLK
clock => q[11]~reg0.CLK
clock => q[12]~reg0.CLK
clock => q[13]~reg0.CLK
clock => q[14]~reg0.CLK
clock => q[15]~reg0.CLK
clock => ram_block.CLK0
data[0] => ram_block~27.DATAIN
data[0] => ram_block.DATAIN
data[1] => ram_block~26.DATAIN
data[1] => ram_block.DATAIN1
data[2] => ram_block~25.DATAIN
data[2] => ram_block.DATAIN2
data[3] => ram_block~24.DATAIN
data[3] => ram_block.DATAIN3
data[4] => ram_block~23.DATAIN
data[4] => ram_block.DATAIN4
data[5] => ram_block~22.DATAIN
data[5] => ram_block.DATAIN5
data[6] => ram_block~21.DATAIN
data[6] => ram_block.DATAIN6
data[7] => ram_block~20.DATAIN
data[7] => ram_block.DATAIN7
data[8] => ram_block~19.DATAIN
data[8] => ram_block.DATAIN8
data[9] => ram_block~18.DATAIN
data[9] => ram_block.DATAIN9
data[10] => ram_block~17.DATAIN
data[10] => ram_block.DATAIN10
data[11] => ram_block~16.DATAIN
data[11] => ram_block.DATAIN11
data[12] => ram_block~15.DATAIN
data[12] => ram_block.DATAIN12
data[13] => ram_block~14.DATAIN
data[13] => ram_block.DATAIN13
data[14] => ram_block~13.DATAIN
data[14] => ram_block.DATAIN14
data[15] => ram_block~12.DATAIN
data[15] => ram_block.DATAIN15
write_address[0] => ram_block~11.DATAIN
write_address[0] => ram_block.WADDR
write_address[1] => ram_block~10.DATAIN
write_address[1] => ram_block.WADDR1
write_address[2] => ram_block~9.DATAIN
write_address[2] => ram_block.WADDR2
write_address[3] => ram_block~8.DATAIN
write_address[3] => ram_block.WADDR3
write_address[4] => ram_block~7.DATAIN
write_address[4] => ram_block.WADDR4
write_address[5] => ram_block~6.DATAIN
write_address[5] => ram_block.WADDR5
write_address[6] => ram_block~5.DATAIN
write_address[6] => ram_block.WADDR6
write_address[7] => ram_block~4.DATAIN
write_address[7] => ram_block.WADDR7
write_address[8] => ram_block~3.DATAIN
write_address[8] => ram_block.WADDR8
write_address[9] => ram_block~2.DATAIN
write_address[9] => ram_block.WADDR9
write_address[10] => ram_block~1.DATAIN
write_address[10] => ram_block.WADDR10
write_address[11] => ram_block~0.DATAIN
write_address[11] => ram_block.WADDR11
read_address[0] => ram_block.RADDR
read_address[1] => ram_block.RADDR1
read_address[2] => ram_block.RADDR2
read_address[3] => ram_block.RADDR3
read_address[4] => ram_block.RADDR4
read_address[5] => ram_block.RADDR5
read_address[6] => ram_block.RADDR6
read_address[7] => ram_block.RADDR7
read_address[8] => ram_block.RADDR8
read_address[9] => ram_block.RADDR9
read_address[10] => ram_block.RADDR10
read_address[11] => ram_block.RADDR11
we => ram_block~28.DATAIN
we => ram_block.WE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


